<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Mono:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&family=Mystery+Quest&family=Poiret+One&display=swap" rel="stylesheet">
    <title>Pelifoorumi</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body{
            background-image: url(c8.1.PNG);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-size: cover;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            width: 1000px; /* Adjust width as needed */
            gap: 70px; /* Adjust gap as needed */
        }

        .button {
            width: 45%; /* Adjust width as needed */
            padding: 10px;
            height: 150px; /* Adjust height as needed */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            box-shadow: 5px 5px 5px 5px rgba(2, 2, 1, 0.826);
        }

        .button:hover {
            background-color: #00292c2c;
            cursor: pointer;
            filter: drop-shadow(0 0 2em rgb(251, 119, 4));
        }

        h2, p {
            color: rgb(249, 238, 238);
            font-family: 'DM Mono';
            text-shadow: 2px 2px rgb(0, 0, 0);
            font-size: 28px;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="button" style="background-image: linear-gradient(0deg, rgba(25, 10, 10, 0.501) 61%, rgba(10, 2, 2, 0.3) 100%);">
            <h2>Ajankohtaista</h2>
            <p>Some text..</p>
        </div>
        <div class="button" style="background-image: linear-gradient(0deg, rgba(25, 10, 10, 0.501) 61%, rgba(10, 2, 2, 0.3) 100%);">
            <h2>Yleistä</h2>
            <p>Some text..</p>
        </div>
        <div class="button" style="background-image: linear-gradient(0deg, rgba(25, 10, 10, 0.501) 61%, rgba(10, 2, 2, 0.3) 100%);">
            <h2>Konsolit</h2>
            <p>Some text..</p>
        </div>
        <div class="button" style="background-image: linear-gradient(0deg, rgba(25, 10, 10, 0.501) 61%, rgba(10, 2, 2, 0.3) 100%);">
            <h2>PC</h2>
            <p>Some text..</p>
        </div>
    </div>
</body>
</html>
