<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forum</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Mono:ital,wght@0,300;0,400;0,500;1,
    300;1,400;1,500&family=Poiret+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>

* {
    box-sizing: border-box;
    margin: 0%;
    padding: 0;
    font-family: "DM Mono", monospace;
   
    
}

html{
    font-size: 20px;
    font-family: 'Titillium Web', sans-serif;
    padding-left: 60px;
}

body {
    background-image: url(./kuvat/back.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    color:#FEFEFE;
}

/* .brightness {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    z-index: -99;
    backdrop-filter: brightness(50%);
    position: fixed;
    top: 0;
    left: 0;
}    */   

a{
    color: black;
    font-weight: bolder;
    text-decoration: none;
}

h1{
    font-size:16px;
    font-weight: bolder;
}

button {
    background: rgba(243, 241, 254, 0.81);
    padding: 5px;
    border-radius: 10px;
}

/* ########################################### */
/*           Forums.html                       */
/* ########################################### */


.container{
    padding: 20px;
    min-height: 100vh;
}

.container-back { 
    background: #0a0008a4;
    margin: 0 auto;
    padding-left: 50px;
    padding-right: 50px;
    width: 70%;
}

.subforum{
    margin-top:20px;
   
}


.subforum-row{
    display: grid;
    grid-template-columns: 7% 60% 13% 20%;
    
}

.subforum-column{
    padding: 10px;
    margin:4px;
    border-radius: 5px;
    
}

.subforum-description *{
    margin-block: 0;
}

.center{
    display: flex;
    justify-content: center;
    align-items: center;
}

.subforum-icon i{
    font-size: 45px;
}

.subforum-devider{
    display: none;   
}

.note {
    padding-top: 20px;
}

.note > a {
    color: white;
}


/* For the smartphones */
@media screen and (max-width: 460px) {
    .container{
        padding: 10px;
    }

    .container-back {
        background: #0a0008a4;
        margin: 0 auto;
        width: 70%;
    }

    .subforum-row{
        display: grid;
        grid-template-columns: 25% 75%;
        grid-template-rows: 65% 35%;
    }

    .subforum-devider{
        display: block;
        border: 0;
        height: 1px;
        background-image: linear-gradient(to right, rgba(190, 190, 190, 0), rgba(255, 255, 255, 0.75), rgba(190, 190, 190, 0));
    }

    

  }

/* For the tablets */
@media screen and (min-width: 460px) and (max-width: 1024px) {
    .container{
        padding: 15px;
    }

    .container-back {
        background: #0a0008a4;
        margin: 0 auto;
        width: 70%;
    }

    .subforum-row{
        display: grid;
        grid-template-columns: 10% 60% 10% 20%;
    }

    .subforum-icon i{
        font-size: 35px;
    }

    html{
        font-size: 14px;
    }

    h1{
        font-size: 16px;
    }

  }



/* forum info Styling */
.forum-info{
    padding: 20px;
}

.chart{
    font-size:20px;
    font-weight:bold;
}

/* Header Styling */

/*header{
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px;
    background-color: rgb(163, 23, 23);
    text-align: center;
}*/

/* Footer Styling */

/*footer{
    margin-top: 20px;
    padding: 20px;
    background-color: rgb(163, 23, 23);
    text-align: center;
}*/

/* ########################################### */
/*            posts.html                       */
/* ########################################### */

/* posts table's head  */
.table-head{
    display: flex;
}

.table-head div{
    padding: 5px;
    margin: 2px;
    font-weight: bold;
}

.table-head .status{
    flex: 5%;
}

.table-head .subjects{
    flex: 70%;
}

.table-head .replies{
    flex: 10%;
}

.table-head .last-reply{
    flex: 15%;
}

/* posts table's body  */

.table-row{
    display: flex;
    border: 1px solid black;
    background: rgba(240, 239, 239, 0.84);
}

.table-row .status, .table-row .subjects, .table-row .replies, .table-row .last-reply{
    padding: 5px;
    margin: 2px;
    color: black;
}

.table-row .status{
    flex: 5%;
    font-size: 30px;
    text-align: center;
}

.table-row .subjects{
    flex: 70%;
}

.table-row .replies{
    flex: 10%;
}

.table-row .last-reply{
    flex: 15%;
}

.subjects {
    word-wrap: break-word;
    overflow-wrap: break-word;
    white-space: normal;
}

/* navigation path*/
.navigate{
    margin-block: 20px;
    font-weight: lighter;
    font-size: 24px;
}

.navigate a{
    color: white;
}

.navigate a:hover{
    color: #6d016d;
    font-weight: bolder;
}




/* ########################################### */
/*            detail.html                      */
/* ########################################### */

.head{
    display: flex;
    padding: 5px;
    font-weight: bold;
    font-size: 15px;
}


.authors{
    flex: 20%;
}

.content{
    flex: 80%;
}

hr {
    border-color: white;
}

.body{
    display: flex;
    padding: 10px;
    margin-top: 5px;
}

.username > a {
    color: white;
}

.body .authors .username{
    font-size: 20px;
}

.body .authors img{
    max-width: 50px;
    max-height: 80px;
}

.body .content .comment button{
    border:none;
    padding:10px;
    font-weight: bolder;
    box-shadow: 4px 6px #fff;
    cursor: pointer;
    float: right;
}

/* comment section */
.comment-area{
    margin-bottom:50px;
}

.comment-area textarea{
    width: 100%;
    min-height: 100px;
    padding: 10px;
    margin-block: 10px;
}

.comment-area input{
    float: right;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
}

.comment-area input:hover{
    border: solid 1px #6d016d;
}


.hidden {
    display: none;
}

input[type="text"], textarea {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #444;
    background: white;
    color: black;
}

.table-head, .table-row {
    display: flex;
}

.table-head div, .table-row div {
    padding: 10px;
    margin: 5px;
}

.table-head .status, .table-row .status {
    flex: 5%;
    text-align: center;
}

.table-head .subjects, .table-row .subjects {
    flex: 70%;
}

.comment-area {
    margin-top: 20px;
}

.comment-area textarea {
    width: 100%;
    min-height: 100px;
    padding: 10px;
    border: solid 1px white;
}

.comment-area input {
    float: right;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
}

#replyBtn {
    background: rgba(243, 241, 254, 0.81);
}

/*------------------------------------------------- navBar---------------------------------------- */

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 70px;
    z-index: 1;
    background: #333;
    overflow-x: hidden;
    padding-top: 10px;
    transition: 0.6s ease;
    box-shadow: 0 0 10px rgba(0, 0, 0,0,5);
}

.sidebar:hover {
    width: 200px;
    transition: 0.6s ease;
}

.sidebar ul {
    position: relative;
    height: 97vh;
}

.sidebar ul li {
    list-style: none;
    margin: 5px 0;
}

.sidebar ul li:hover {
    background: #06e6e6;
    transition: 0.3s ease;
}

.sidebar ul li a {
    position: relative;
    display: flex;
    white-space: nowrap;
    text-decoration: none;
    color: #fff;
}

.sidebar ul li .logo {
    margin-bottom: 80px;
   
}
.sidebar ul li .logo .text {
    font-size: 18px;
    font-weight: 600;
}
 
.sidebar ul li a .icon {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 75px;
    height: 60px;
    font-size: 22px;
}

.sidebar ul li a .text {
    position: relative;
    display: flex;
    align-items: center;
    height: 60px;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 0.6px;
    font-weight: 500;
}



@keyframes lights {
  0% {
    color: hsl(230, 40%, 80%);
    text-shadow:
      0 0 1em hsla(320, 100%, 50%, 0.2),
      0 0 0.125em hsla(320, 100%, 60%, 0.3),
      -1em -0.125em 0.5em hsla(40, 100%, 60%, 0),
      1em 0.125em 0.5em hsla(200, 100%, 60%, 0);
  }
  
  30% { 
    color: hsl(230, 80%, 90%);
    text-shadow:
      0 0 1em hsla(320, 100%, 50%, 0.5),
      0 0 0.125em hsla(320, 100%, 60%, 0.5),
      -0.5em -0.125em 0.25em hsla(40, 100%, 60%, 0.2),
      0.5em 0.125em 0.25em hsla(200, 100%, 60%, 0.4);
  }
  
  40% { 
    color: hsl(230, 100%, 95%);
    text-shadow:
      0 0 1em hsla(320, 100%, 50%, 0.5),
      0 0 0.125em hsla(320, 100%, 90%, 0.5),
      -0.25em -0.125em 0.125em hsla(40, 100%, 60%, 0.2),
      0.25em 0.125em 0.125em hsla(200, 100%, 60%, 0.4);
  }
  
  70% {
    color: hsl(230, 80%, 90%);
    text-shadow:
      0 0 1em hsla(320, 100%, 50%, 0.5),
      0 0 0.125em hsla(320, 100%, 60%, 0.5),
      0.5em -0.125em 0.25em hsla(40, 100%, 60%, 0.2),
      -0.5em 0.125em 0.25em hsla(200, 100%, 60%, 0.4);
  }
  
  100% {
    color: hsl(230, 40%, 80%);
    text-shadow:
      0 0 1em hsla(320, 100%, 50%, 0.2),
      0 0 0.125em hsla(320, 100%, 60%, 0.3),
      1em -0.125em 0.5em hsla(40, 100%, 60%, 0),
      -1em 0.125em 0.5em hsla(200, 100%, 60%, 0);
  }
  
}


.headerh2 {
  margin: auto;
  font-family: "Vast Shadow", serif;
  font-size: 3.5rem;
  font-weight: 300;
  animation: lights 5s 750ms linear infinite;
  justify-content: center;
  align-items: center;
  display: flex;
 
}
header{
    background: none;
}


/* --------------------------------FOOTER---------------------------- */
footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: rgb(0, 0, 0);
   color: white;
   text-align: center;
   padding: 5px;

}






    </style>

</head>

<body>

    <div class="headerDiv">
        <h2 class="headerh2">PELIPÖLLÖ</h2>
    </div>
    

    <div class="sidebar">
        <ul>
            <li> 
                <a href="#"class="logo">
                    <span class="icon"><i class="fa-solid fa-bars" style="color: #ffffff;"></i></span>
                   
                    
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon"><i class="fa-solid fa-user"></i></span>
                    <Span class="text">Profile </Span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon"><i class="fa-solid fa-question"></i></span>
                    <Span class="text">FAQ</Span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon"><i class="fa-solid fa-gear"></i></span>
                    <Span class="text">Search</Span>
                </a>
            </li>
            
        </ul>
    </div>  


    <div class="container-back">
        <div class="container">
            <!--Navigation-->
            <div class="navigate">
                <span><a href="index.html">Kotisivu</a> >> Konsolit</span>
            </div>
            <button id="showCreateTopic" class="styled-button">+ Create New Topic</button>
            <button onclick="deleteItems()">Delete items</button>

            <div id="createTopicSection" class="hidden">
                <input type="text" id="topicTitle" placeholder="Enter topic title">
                <textarea id="topicMessage" placeholder="Enter topic message"></textarea>
                <button id="createTopicBtn" class="styled-button">Create Topic</button>
            </div>

            <!--Display posts table-->
            <div class="posts-table">
                <div class="table-head">
                    <div class="status">Status</div>
                    <div class="subjects">Subjects</div>
                    <div class="replies">Replies/Views</div>
                    <div class="last-reply">Last Reply</div>
                </div>
                <div class="table-row">
                    <div class="status"><i class="fa fa-fire"></i></div>
                    <div class="subjects">
                        <a href="">PlayStation vs Xbox</a>
                        <br>
                        <span>Started by <b><a href="">XPGrinder</a></b> .</span>
                    </div>
                    <div class="replies">
                        2 replies <br> 125 views
                    </div>

                    <div class="last-reply">
                        Oct 12 2021
                        <br>By <b><a href="">Juggernaut</a></b>
                    </div>
                </div>
                <!--starts here-->
                <div class="table-row">
                    <div class="status"><i class="fa fa-fire"></i></div>
                    <div class="subjects">
                        <a href="">Moi Sampo!</a>
                        <br>
                        <span>Started by <b><a href="">Vihtori</a></b> .</span>
                    </div>
                    <div class="replies">
                        2 replies <br> 125 views
                    </div>

                    <div class="last-reply">
                        10.04.2025
                        <br>By <b><a href="">BuffNerf</a></b>
                    </div>
                </div>

                <div class="table-row">
                    <div class="status"><i class="fa fa-fire"></i></div>
                    <div class="subjects">
                        <a href="">Nintendo</a>
                        <br>
                        <span>Started by <b><a href="">MarioJunkie</a></b> .</span>
                    </div>
                    <div class="replies">
                        2 replies <br> 125 views
                    </div>

                    <div class="last-reply">
                        Oct 12 2021
                        <br>By <b><a href="">DodgeRoll</a></b>
                    </div>
                </div>

                <div class="table-row">
                    <div class="status"><i class="fa fa-book"></i></div>
                    <div class="subjects">
                        <a href="">Mikä on ollut huonoin konsoli, jonka olet omistanut?</a>
                        <br>
                        <span>Started by <b><a href="">RageQuitter</a></b> .</span>
                    </div>
                    <div class="replies">
                        2 replies <br> 125 views
                    </div>

                    <div class="last-reply">
                        Oct 12 2021
                        <br>By <b><a href="">ComboBreaker</a></b>
                    </div>
                </div>
                <div id="topicsList"></div>


                <!--ends here-->
            </div>
            <div class="note">
                <span><i class="fa fa-frown-o"></i>&nbsp; 0 Engagement Topic</span>&nbsp;&nbsp;&nbsp;<a href=""><i class="fa fa-share-square"></i></a><br>
                <span><i class="fa fa-book"></i>&nbsp; Low Engagement Topic</span>&nbsp;&nbsp;&nbsp;<a href=""><i class="fa fa-share-square"></i></a><br>
                <span><i class="fa fa-fire"></i>&nbsp; Popular Topic</span>&nbsp;&nbsp;&nbsp;<a href=""><i class="fa fa-share-square"></i></a><br>
                <span><i class="fa fa-rocket"></i>&nbsp; High Engagement Topic</span>&nbsp;&nbsp;&nbsp;<a href=""><i class="fa fa-share-square"></i></a><br>
                <span><i class="fa fa-lock"></i>&nbsp; Closed Topic</span>&nbsp;&nbsp;&nbsp;<a href=""><i class="fa fa-share-square"></i></a><br>
            </div>
        </div>
    </div>


    <footer>
        <p>Author: Hege Refsnes<br>
        <a href="mailto:hege@example.com">hege@example.com</a></p>
      </footer>

    <script src="konsoli.js"></script>
</body>
</html>
