<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Konsoli</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Mono:ital,wght@0,300;0,400;0,500;1,
    300;1,400;1,500&family=Poiret+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>

* {
    box-sizing: border-box;
    margin: 0%;
    padding: 0;
    font-family: "DM Mono", monospace;      
}

html{
    font-size: 20px;
    font-family: 'Titillium Web', sans-serif;
    padding-left: 60px;
} 

body {
    background-image: url(back.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    color:#FEFEFE;
}

    /* Kirjaudu ja rekisteröidy -painikkeet */
    .button-container {
        position: fixed; 
        top: 20px; 
        right: 20px;
        z-index: 1000; 
    }

    .icon-button {
        background-color:rgba(240, 239, 239, 0.84);
        border-color:#6d016d;
        border-width: 3px;
        border-radius: 5px;
        color: black;
        padding: 6px 47px;
        font-size: 34px;
        cursor: pointer;
    }

    .icon-button:hover {
        cursor: pointer;
        filter: drop-shadow(0 0 2em #c189ca);
        background-color: rgba(240, 239, 239);
    }

    .dropdown {
        display: none;
        position: absolute;
        top: 100%;
        left: 50%;
        color: black;
        transform: translateX(-50%);
        background-color: rgba(240, 239, 239, 0.84);
        border: 1px solid;
        border-color:#6d016d;
        border-radius: 5px;
        box-shadow: 0 2px 10px (0 0 2em #c189ca);
        z-index: 1;
        height: max-content;
        width: max-content;
    }

    .button-container:hover .dropdown {
        display: block;
    }

    .dropdown a {
        display: block;
        padding: 8px 8px;
        color: black;
        text-decoration: none;
        font-family: 'DM Mono';
        font-size: 16px;
    }

    .dropdown a:hover {
        background-color: rgba(240, 239, 239);
        cursor: pointer;
        filter: drop-shadow(0 0 2em #c189ca);
    }
    /* Painikkeet -osio loppuu */  

a{
    color: black;
    font-weight: bolder;
    text-decoration: none;
}

h1{
    font-size:16px;
    font-weight: bolder;
}

button {
    background: rgba(243, 241, 254, 0.81);
    padding: 5px;
    border-radius: 10px;
}

/* ########################################### */
/*           Forums.html                       */
/* ########################################### */


.container{
    padding: 20px;
    min-height: 100vh;
}

.container-back { 
    background: #0a0008a4;
    margin: 0 auto;
    padding-left: 50px;
    padding-right: 50px;
    width: 70%;
}

.subforum{
    margin-top:20px;
   
}


.subforum-row{
    display: grid;
    grid-template-columns: 7% 60% 13% 20%;
    
}

.subforum-column{
    padding: 10px;
    margin:4px;
    border-radius: 5px;
    
}

.subforum-description *{
    margin-block: 0;
}

.center{
    display: flex;
    justify-content: center;
    align-items: center;
}

.subforum-icon i{
    font-size: 45px;
}

.subforum-devider{
    display: none;   
}

.note {
    padding-top: 20px;
}

.note > a {
    color: white;
}


/* For the smartphones */
@media screen and (max-width: 460px) {
    .container{
        margin: 10px;
        padding: 10px;
    }

    .container-back {
        background: #0a0008a4;
        margin: 0 auto;
        padding-left: 50px;
        padding-right: 50px;
        width: 70%;
    }

    .subforum-row{
        display: grid;
        grid-template-columns: 25% 75%;
        grid-template-rows: 65% 35%;
    }

    .subforum-devider{
        display: block;
        border: 0;
        height: 1px;
        background-image: linear-gradient(to right, rgba(190, 190, 190, 0), rgba(255, 255, 255, 0.75), rgba(190, 190, 190, 0));
    }   

  }

/* For the tablets */
@media screen and (min-width: 460px) and (max-width: 1024px) {
    .container{
        margin: 15px;
        padding: 15px;
        width: fit-content;
    }

    .container-back {
        background: #0a0008a4;
        margin: 0 auto;
        padding-left: 50px;
        padding-right: 50px;
        width: fit-content;
    }

    .subforum-row{
        display: grid;
        grid-template-columns: 10% 60% 10% 20%;
    }

    .subforum-icon i{
        font-size: 35px;
    }

    html{
        font-size: 14px;
    }

    h1{
        font-size: 16px;
    }

  }

/* forum info Styling */
.forum-info{
    padding: 20px;
}

.chart{
    font-size:20px;
    font-weight:bold;
}

/* ########################################### */
/*            posts.html                       */
/* ########################################### */

/* posts table's head  */
.table-head{
    display: flex;
}

.table-head div{
    padding: 5px;
    margin: 2px;
    font-weight: bold;
}

.table-head .status{
    flex: 5%;
}

.table-head .subjects{
    flex: 70%;
}

.table-head .replies{
    flex: 10%;
}

.table-head .last-reply{
    flex: 15%;
}

/* posts table's body  */

.table-row{
    display: flex;
    border: 1px solid black;
    background: rgba(240, 239, 239, 0.84);
}

.table-row .status, .table-row .subjects, .table-row .replies, .table-row .last-reply{
    padding: 5px;
    margin: 2px;
    color: black;
}

.table-row .status{
    flex: 5%;
    font-size: 30px;
    text-align: center;
}

.table-row .subjects{
    flex: 70%;
}

.table-row .replies{
    flex: 10%;
}

.table-row .last-reply{
    flex: 15%;
}

/* navigation path*/
.navigate{
    margin-block: 20px;
    font-weight: lighter;
    font-size: 24px;
}

.navigate a{
    color: white;
}

.navigate a:hover{
    color: #6d016d;
    font-weight: bolder;
}




/* ########################################### */
/*            detail.html                      */
/* ########################################### */

.head{
    display: flex;
    padding: 5px;
    font-weight: bold;
    font-size: 15px;
}


.authors{
    flex: 20%;
}

.content{
    flex: 80%;
}

hr {
    border-color: white;
}

.body{
    display: flex;
    padding: 10px;
    margin-top: 5px;
}

.username > a {
    color: white;
}

.body .authors .username{
    font-size: 20px;
}

.body .authors img{
    max-width: 50px;
    max-height: 80px;
}

.body .content .comment button{
    border:none;
    padding:10px;
    font-weight: bolder;
    box-shadow: 4px 6px #fff;
    cursor: pointer;
    float: right;
}

/* comment section */
.comment-area{
    margin-bottom:50px;
}

.comment-area textarea{
    width: 100%;
    min-height: 100px;
    padding: 10px;
    margin-block: 10px;
}

.comment-area input{
    float: right;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
}

.comment-area input:hover{
    border: solid 1px #6d016d;
}


.hidden {
    display: none;
}

input[type="text"], textarea {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #444;
    background: white;
    color: black;
}

.table-head, .table-row {
    display: flex;
}

.table-head div, .table-row div {
    padding: 10px;
    margin: 5px;
}

.table-head .status, .table-row .status {
    flex: 5%;
    text-align: center;
}

.table-head .subjects, .table-row .subjects {
    flex: 70%;
}

.comment-area {
    margin-top: 20px;
}

.comment-area textarea {
    width: 100%;
    min-height: 100px;
    padding: 10px;
    border: solid 1px white;
}

.comment-area input {
    float: right;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
}

#replyBtn {
    background: rgba(243, 241, 254, 0.81);
}

/*------------------------------------------------- navBar---------------------------------------- */

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 70px;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.778);
    overflow-x: hidden;
    padding-top: 10px;
    transition: 0.6s ease;
    box-shadow: 0 0 10px rgba(0, 0, 0,0,5);
}

.sidebar:hover {
    width: 200px;
    transition: 0.6s ease;
}

.sidebar ul {
    position: relative;
    height: 97vh;
}

.sidebar ul li {
    list-style: none;
    margin: 5px 0;
}

.sidebar ul li:hover {
    background: rgba(17, 27, 141, 0.785);
    transition: 0.3s ease;
}

.sidebar ul li a {
    position: relative;
    display: flex;
    white-space: nowrap;
    text-decoration: none;
    color: #fff;
}

.sidebar ul li .logo {
    margin-bottom: 80px;
   
}
.sidebar ul li .logo .text {
    font-size: 18px;
    font-weight: 600;
}
 
.sidebar ul li a .icon {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 75px;
    height: 60px;
    font-size: 22px;
}

.sidebar ul li a .text {
    position: relative;
    display: flex;
    align-items: center;
    height: 60px;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 0.6px;
    font-weight: 500;
}



@keyframes lights {
  0% {
    color: hsl(230, 40%, 80%);
    text-shadow:
      0 0 1em hsla(320, 100%, 50%, 0.2),
      0 0 0.125em hsla(320, 100%, 60%, 0.3),
      -1em -0.125em 0.5em hsla(40, 100%, 60%, 0),
      1em 0.125em 0.5em hsla(200, 100%, 60%, 0);
  }
  
  30% { 
    color: hsl(230, 80%, 90%);
    text-shadow:
      0 0 1em hsla(320, 100%, 50%, 0.5),
      0 0 0.125em hsla(320, 100%, 60%, 0.5),
      -0.5em -0.125em 0.25em hsla(40, 100%, 60%, 0.2),
      0.5em 0.125em 0.25em hsla(200, 100%, 60%, 0.4);
  }
  
  40% { 
    color: hsl(230, 100%, 95%);
    text-shadow:
      0 0 1em hsla(320, 100%, 50%, 0.5),
      0 0 0.125em hsla(320, 100%, 90%, 0.5),
      -0.25em -0.125em 0.125em hsla(40, 100%, 60%, 0.2),
      0.25em 0.125em 0.125em hsla(200, 100%, 60%, 0.4);
  }
  
  70% {
    color: hsl(230, 80%, 90%);
    text-shadow:
      0 0 1em hsla(320, 100%, 50%, 0.5),
      0 0 0.125em hsla(320, 100%, 60%, 0.5),
      0.5em -0.125em 0.25em hsla(40, 100%, 60%, 0.2),
      -0.5em 0.125em 0.25em hsla(200, 100%, 60%, 0.4);
  }
  
  100% {
    color: hsl(230, 40%, 80%);
    text-shadow:
      0 0 1em hsla(320, 100%, 50%, 0.2),
      0 0 0.125em hsla(320, 100%, 60%, 0.3),
      1em -0.125em 0.5em hsla(40, 100%, 60%, 0),
      -1em 0.125em 0.5em hsla(200, 100%, 60%, 0);
  }
  
}


.headerh2 {
  margin: auto;
  font-family: "Vast Shadow", serif;
  font-size: 3.5rem;
  font-weight: 300;
  animation: lights 5s 750ms linear infinite;
  justify-content: center;
  align-items: center;
  display: flex;
 
}
header{
    background: none;
}


/* --------------------------------FOOTER---------------------------- */
footer {
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: rgb(0, 0, 0);
   color: white;
   text-align: center;
   padding: 5px;

}

.footer_link {
    color: white;
}






    </style>
</head>

<body>
    <!-- Kirjautumispainikkeet -->
    <div class="button-container">
        <button class="icon-button">
            <i class="fa-solid fa-right-to-bracket"></i>
        </button>
        <div class="dropdown">
            <a href="login.html"><strong>Kirjaudu<br>sisään</strong></a>
            <a href="register.html"><strong>Rekisteröidy</strong></a>
        </div>
    </div>

    <div class="sidebar">
        <ul>
            <li> 
                <a href="index.html" class="logo">
                    <span class="icon"><i class="fa-solid fa-house" style="color: #ffffff;"></i></span>
                   
                    
                </a>
            </li>
            <li>
                <a href="profile.html">
                    <span class="icon"><i class="fa-solid fa-user"></i></span>
                    <Span class="text">Profiili </Span>
                </a>
            </li>
            <li>
                <a href="FAQ.html">
                    <span class="icon"><i class="fa-solid fa-question"></i></span>
                    <Span class="text">FAQ</Span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon"><i class="fa-solid fa-gear"></i></span>
                    <Span class="text">Etsi</Span>
                </a>
            </li>
            
        </ul>
    </div>  



    <div class="container-back">
        <div class="container">
            <!--Navigation-->
            <div class="navigate">
                <span><a href="index.html">Kotisivu</a> >> <a href="konsolipalsta.html">Konsolit</a> >> Aihe</span>
            </div>

            <!--Topic Section-->
            <div class="topic-container">
                <!--Original thread-->
                <div class="head">
                    <div class="authors">Tekijä</div>
                    <div class="content">Aihe: random (Luettu 1325 kertaa)</div>
                </div>

                <div class="body">
                    <div class="authors">
                        <div class="username"><a href="">Käyttäjä</a></div>
                        <div>Rooli</div>
                        <img src="https://cdn.pixabay.com/photo/2015/11/06/13/27/ninja-1027877_960_720.jpg" alt="">
                        <div>Julkaisut: <u>45</u></div>
                        <div>Pisteet: <u>4586</u></div>
                    </div>
                    <div class="content">
                        <div class="container">
                            <h1 id="topicTitle">Lataa...</h1> <br><br>
                            <p id="topicMessage"></p><br> <br>
                            <hr> <br> <br>
                            <h2>Kommentit:</h2> <br>
                            <div id="commentsSection"></div>
                            <div class="comment-area">
                                <textarea id="replyInput" placeholder="Write a reply..."></textarea>
                                <input type="button" id="replyBtn" value="Reply">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

      <footer>
        <p id="footer">&copy Taitotalo<br>
        <a class="footer_link" href="mailto:pelipollot@esimerkki.fi">pelipollot@esimerkki.fi</a></p>
    </footer>

    <script>

        
// Get forum identifier from URL or set a default one
const forumKey = "topics_forum_konsoli"; // Change this for different forums

document.addEventListener("DOMContentLoaded", function () {
    const showCreateTopic = document.getElementById("showCreateTopic");
    const createTopicSection = document.getElementById("createTopicSection");
    const createTopicBtn = document.getElementById("createTopicBtn");
    const topicTitleInput = document.getElementById("topicTitle");
    const topicMessageInput = document.getElementById("topicMessage");
    const topicsList = document.getElementById("topicsList");

    showCreateTopic.addEventListener("click", function () {
        createTopicSection.classList.toggle("hidden");
    });

    function loadTopics() {
        topicsList.innerHTML = "";
        const topics = JSON.parse(localStorage.getItem(forumKey)) || []; // Use unique forum key
        topics.forEach((topic, index) => {
            const topicDiv = document.createElement("div");
            topicDiv.classList.add("table-row");
            topicDiv.innerHTML = `
                <div class="status"><i class="fa fa-book"></i></div>
                <div class="subjects">
                    <a href="konsolikeskustelu.html?index=${index}&forumKey=${forumKey}">${topic.title}</a><br>
                    <span>Started by <b>User</b></span>
                </div>
                <div class="replies">0 replies <br> 0 views</div>
                <div class="last-reply">-</div>
            `;
            topicsList.appendChild(topicDiv);
        });
    }

    createTopicBtn.addEventListener("click", function () {
        const title = topicTitleInput.value.trim();
        const message = topicMessageInput.value.trim();
        if (title && message) {
            let topics = JSON.parse(localStorage.getItem(forumKey)) || [];
            topics.push({ title, message, replies: [] });
            localStorage.setItem(forumKey, JSON.stringify(topics)); // Save under unique forum key
            topicTitleInput.value = "";
            topicMessageInput.value = "";
            createTopicSection.classList.add("hidden");
            loadTopics();
        } else {
            alert("Please enter both a title and a message!");
        }
    });

    loadTopics();
});

function deleteItems() {
    localStorage.removeItem(forumKey); // Delete only current forum topics
    location.reload();
}

document.addEventListener("DOMContentLoaded", function () {
    const urlParams = new URLSearchParams(window.location.search);
    const topicIndex = urlParams.get("index");
    const forumKey = urlParams.get("forumKey"); // Retrieve forum key from URL

    const topicTitleElement = document.getElementById("topicTitle");
    const topicMessageElement = document.getElementById("topicMessage");
    const commentsSection = document.getElementById("commentsSection");
    const replyInput = document.getElementById("replyInput");
    const replyBtn = document.getElementById("replyBtn");

    let topics = JSON.parse(localStorage.getItem(forumKey)) || [];

    if (topicIndex !== null && topics[topicIndex]) {
        topicTitleElement.textContent = topics[topicIndex].title;
        topicMessageElement.textContent = topics[topicIndex].message;
    } else {
        topicTitleElement.textContent = "Unknown Topic";
    }

    function loadComments() {
        commentsSection.innerHTML = "";
        let topic = topics[topicIndex] || { replies: [] };

        topic.replies.forEach((replyObj, index) => {
            const commentDiv = document.createElement("div");
            commentDiv.classList.add("body");
            commentDiv.innerHTML = `
                <div class="authors">
                    <div class="username"><a href="">User${index + 1}</a></div>
                    <div>Role</div>
                    <img src="https://cdn.pixabay.com/photo/2015/11/06/13/27/ninja-1027877_960_720.jpg" alt="User Avatar">
                    <div>Posts: <u>${Math.floor(Math.random() * 100)}</u></div>
                    <div>Points: <u>${Math.floor(Math.random() * 5000)}</u></div>
                </div>
                <div class="content">
                    <div>
                        <p>${replyObj.text}</p><br><br>
                        <div class="stat-item">
                            <h1>Likes: <span id="like-count-${index}">${replyObj.likes}</span></h1><br>
                            <button class="like-button" onclick="incrementLikes(${index})">Like</button>
                        </div>
                    </div>
                </div>
            `;
            commentsSection.appendChild(commentDiv);
        });
    }

    replyBtn.addEventListener("click", function () {
        const comment = replyInput.value.trim();
        if (comment) {
            if (!topics[topicIndex].replies) topics[topicIndex].replies = [];
            topics[topicIndex].replies.push({ text: comment, likes: 0 });
            localStorage.setItem(forumKey, JSON.stringify(topics)); // Store under correct forum key
            replyInput.value = "";
            loadComments();
        }
    });

    window.incrementLikes = function (commentIndex) {
        topics[topicIndex].replies[commentIndex].likes += 1;
        localStorage.setItem(forumKey, JSON.stringify(topics));
        document.getElementById(`like-count-${commentIndex}`).innerText = topics[topicIndex].replies[commentIndex].likes;
    };

    loadComments();
});


    </script>
</body>
</html>
